{
    "generate fields": {
      "prefix": "!amg-fields",
      "body": [
        "export default [",
        "  {",
        "    key: \"client\",",
        "    label: \"Client\",",
        "    class: \"text-left\",",
        "    visible: true,",
        "  },",
        "  {",
        "    key: \"status\",",
        "    label: \"Status\",",
        "    class: \"text-left\",",
        "    visible: true,",
        "  },",
        "  {",
        "    key: \"created_by\",",
        "    label: \"Created By\",",
        "    thClass: \"text-center\",",
        "    tdClass: \"text-center\",",
        "    visible: true,",
        "  },",
        "  {",
        "    key: \"tracking\",",
        "    label: \"Tracking\",",
        "    class: \"text-center\",",
        "    visible: true,",
        "  },",
        "  {",
        "    key: \"action\",",
        "    label: \"Actions\",",
        "    class: \"text-center\",",
        "    visible: true,",
        "  },",
        "]"
      ],
      "description": "create amg fields"
    },

    "generate filters": {
      "prefix": "!amg-filters",
      "body": [
        "let filters = [",
        "    {",
        "        type: \"datepicker\",",
        "        margin: true,",
        "        showLabel: true,",
        "        label: \"From\",",
        "        placeholder: \"Date\",",
        "        class: \"font-small-3\",",
        "        model: null,",
        "        locale: \"en\",",
        "        dateFormatOptions: {",
        "            year: \"numeric\",",
        "            month: \"numeric\",",
        "            day: \"numeric\",",
        "        },",
        "        cols: 6,",
        "    },",
        "    {",
        "        type: \"datepicker\",",
        "        margin: true,",
        "        showLabel: true,",
        "        label: \"To\",",
        "        placeholder: \"Date\",",
        "        class: \"font-small-3\",",
        "        model: null,",
        "        locale: \"en\",",
        "        dateFormatOptions: {",
        "            year: \"numeric\",",
        "            month: \"numeric\",",
        "            day: \"numeric\",",
        "        },",
        "        cols: 6,",
        "    },",
        "    {",
        "        type: \"select\",",
        "        margin: true,",
        "        showLabel: true,",
        "        label: \"Departament\",",
        "        model: null,",
        "        options: [",
        "            { id: 14, text: \"Bookeeping\" },",
        "            { id: 7, text: \"Boost Credit\" },",
        "            { id: 3, text: \"Business\" },",
        "            { id: 10, text: \"Court Info\" },",
        "            { id: 27, text: \"Creative\" },",
        "            { id: 6, text: \"Credit Experts\" },",
        "            { id: 22, text: \"Customer Service Digital\" },",
        "            { id: 5, text: \"Debt Solution\" },",
        "            { id: 15, text: \"Metamedia\" },",
        "            { id: 12, text: \"Paragon\" },",
        "            { id: 11, text: \"Specialist\" },",
        "            { id: 8, text: \"Tax Research\" },",
        "        ],",
        "        reduce: \"id\",",
        "        selectText: \"text\",",
        "        cols: 12,",
        "        visible: false,",
        "    },",
        "];",
        "",
        "export default filters;"
      ],
      "description": "create amg filters"
    },

    "generate nav": {
      "prefix": "!amg-nav",
      "body": [
        "export default {",
        "   title: \"${1:TitleDefault}\",",
        "   icon: \"${2:FileIcon}\",",
        "   route: \"${3:router-default}\",",
        "}",
      ],
      "description": "create amg nav"
    },

    "generate router": {
      "prefix": "!amg-router",
      "body": [
        "export default [",
        "  {",
        "    path: \"new-section\",",
        "    name: \"router-new-section\",",
        "    redirect: { name: \"first-tab\" },",
        "    meta: {",
        "      pageTitle: \"New Section\",",
        "      breadcrumb: [",
        "        {",
        "          text: \"New Section\",",
        "          active: true,",
        "        },",
        "      ],",
        "    },",
        "    component: () =>",
        "      import(",
        "        /* webpackChunkName: \"DefaultNameSection\" */",
        "        \"@/views/commons/components/claim-prueba/DefaultVue.vue\"",
        "      ),",
        "    children: [",
        "      {",
        "        path: \"first-tab\",",
        "        name: \"first-tab\",",
        "        component: () =>",
        "          import(",
        "            /* webpackChunkName: \"DefaultNameFirstTab\" */",
        "            \"@/views/commons/components/claim-prueba/components/DefaultComponent.vue\"",
        "          ),",
        "        meta: {",
        "          pageTitle: \"New Section\",",
        "          breadcrumb: [",
        "            {",
        "              text: \"First Tab\",",
        "              active: true,",
        "            },",
        "          ],",
        "        },",
        "      },",
        "      {",
        "        path: \"second-tab\",",
        "        name: \"second-tab\",",
        "        component: () =>",
        "          import(",
        "            /* webpackChunkName: \"DefaultNameSecondTab\" */",
        "            \"@/views/commons/components/claim-prueba/SecondNavVue.vue\"",
        "          ),",
        "        redirect: { name: \"first-subtab\" },",
        "        meta: {",
        "          pageTitle: \"Name Section\",",
        "          breadcrumb: [",
        "            {",
        "              text: \"Second Tab\",",
        "              active: true,",
        "            },",
        "          ],",
        "          routeFirstSubTab: \"first-subtab\",",
        "          routeSecondSubTab: \"second-subtab\",",
        "        },",
        "        children: [",
        "          {",
        "            path: \"first-subtab\",",
        "            component: () =>",
        "              import(",
        "                /* webpackChunkName: \"DefaultNameFirstSubTab\" */",
        "                \"@/views/commons/components/claim-prueba/components/SubTabComponent.vue\"",
        "              ),",
        "            name: \"first-subtab\",",
        "            meta: {",
        "              tabTitle: \"first-subtab\",",
        "              pageTitle: \"New Section\",",
        "              breadcrumb: [",
        "                {",
        "                  text: \"First SubTab\",",
        "                  active: true,",
        "                },",
        "              ],",
        "            },",
        "          },",
        "          {",
        "            path: \"second-subtab\",",
        "            component: () =>",
        "              import(",
        "                /* webpackChunkName: \"DefaultNameSecondSubTab\" */",
        "                \"@/views/commons/components/claim-prueba/components/SubTabComponent.vue\"",
        "              ),",
        "            name: \"second-subtab\",",
        "            meta: {",
        "              tabTitle: \"second-subtab\",",
        "              pageTitle: \"New Section\",",
        "              breadcrumb: [",
        "                {",
        "                  text: \"Second SubTab\",",
        "                  active: true,",
        "                },",
        "              ],",
        "            },",
        "          },",
        "        ],",
        "      },",
        "    ],",
        "  }",
        "]"
      ],
      "description": "create amg router"
    }

  }
  